#supabase password: p5CXsvUwlvOeqDUD
SUPABASE_URL=https://hacbifelvorisgrccwaa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhY2JpZmVsdm9yaXNncmNjd2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDExNDAsImV4cCI6MjA4MjU3NzE0MH0.JtTgBzCtALeyt7V7EjDZCY46dqaQaVfMNeXMF73wYDQ
FLASK_SECRET=4f3b9c2e0a9d1d7d7e5a9b3f5c1c9f0d8b0e4a1d